apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: error-pipeline
description: Deploy to dev, qa, preprod, and prod
serialPipeline:
  stages:
    - targetId: dev
      profiles: []
    - targetId: qa
      profiles: []
    - targetId: preprod
      profiles: []
    - targetId: production
      profiles: []
