apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: error-pipeline
description: Pipeline for progressive rollout from dev to prod
serialPipeline:
  stages:
    - targetId: dev
    - targetId: qa
    - targetId: preprod
    - targetId: prod
