apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: error-app-pipeline
  description: Cloud Deploy pipeline for error-app
spec:
  targets:
    - dev
    - qa
    - preprod
    - production
  serialPipeline:
    stages:
      - targetId: dev
        profiles: [dev]
      - targetId: qa
        profiles: [qa]
      - targetId: preprod
        profiles: [preprod]
      - targetId: production
        profiles: [production]
