apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: error-pipeline
spec:
  targets:
    - targetId: dev
      ...
    - targetId: qa
      ...
    - targetId: preprod
      ...
    - targetId: production
      ...
