apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dev
  description: Development environment
  annotations:
    deploy.cloud.google.com/target-project: mlfsi-jupiter-apollo
  labels:
    environment: dev
spec:
  run:
    location: asia-southeast1
  render:
    renderEngine: CLOUD_DEPLOY
