apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: qa
  annotations:
    deploy.cloud.google.com/target-project: mlfsi-polaris-celestino
  labels:
    environment: qa
spec:
  run:
    location: asia-southeast1
  render:
    renderEngine: CLOUD_DEPLOY
